{
  "name": "kita-kitar-functions",
  "description": "Firebase Cloud Functions for Recycling (KitaKitar)",
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start --only functions,firestore",
    "lint": "eslint --ext .ts src",
    "deploy": "firebase deploy --only functions",
    "test": "npm run build && node --test lib/points.test.js"
  },
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.0.0"
  },
  "private": true
}
